<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)UnityCommon.props" />
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>6A2255BE-B368-4127-9782-BD762DEA33C5</CodeSharingProject>
    <ItemsProjectGuid>{c102b663-472b-4e4d-b82e-f8b2fad767aa}</ItemsProjectGuid>
    <HasSharedItems>true</HasSharedItems>
    <AllowedReferenceRelatedFileExtensions>
      $(AllowedReferenceRelatedFileExtensions);
      _UAP_$(PlatformTarget)_$(Configuration)_il2cpp.pdb;
      .pdb;
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='MasterWithLTCG'">
    <UnityPlayerConfiguration>$(Configuration)</UnityPlayerConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='MasterWithLTCG'">
    <UnityPlayerConfiguration>Master</UnityPlayerConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)HolographicAppRemoting.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)PerceptionDevice.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <Resource Include="$(MSBuildThisFileDirectory)Resource.res">
    </Resource>
    <None Include="$(MSBuildThisFileDirectory)StoreManifest.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityGenerated.cpp">
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityGenerated.h">
    </ClInclude>
    <None Include="$(MSBuildThisFileDirectory)UnityRemotingWMR.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\boot.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\nativePlugins.txt">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\browscap.ini">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Metadata\global-metadata.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity default resources">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity_builtin_extra">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\ControllerXBox.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\ControllerXBox.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\ControllerXBox_OT.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\ControllerXBox_OT.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\Tecnhicaldraw.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\Tecnhicaldraw.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\thingmark.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\StreamingAssets\Vuforia\thingmark.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)VuforiaWrapper.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)AudioPluginMsHRTF.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Vuforia.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(UnityPlayerConfiguration)\UnityPlayer.winmd">
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <None Include="$(OutDir)GameAssembly.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)GameAssembly.pdb">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' OR '$(Configuration)|$(Platform)'=='Release|x64'">
    <None Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(UnityPlayerConfiguration)\WinPixEventRuntime_UAP.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="BeforeResolveReferences" Condition="'$(BuildingProject)' == 'true'">
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\VuforiaWrapper.dll" DestinationFiles="$(ProjectDir)VuforiaWrapper.dll" />
            <Delete Files="$(ProjectDir)VuforiaWrapper.pdb" Condition="Exists('$(ProjectDir)VuforiaWrapper.pdb')" />
            <Delete Files="$(ProjectDir)VuforiaWrapper.dll.mdb" Condition="Exists('$(ProjectDir)VuforiaWrapper.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\VuforiaWrapper.pdb" DestinationFiles="$(ProjectDir)VuforiaWrapper.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\VuforiaWrapper.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.dll" DestinationFiles="$(ProjectDir)AudioPluginMsHRTF.dll" />
            <Delete Files="$(ProjectDir)AudioPluginMsHRTF.pdb" Condition="Exists('$(ProjectDir)AudioPluginMsHRTF.pdb')" />
            <Delete Files="$(ProjectDir)AudioPluginMsHRTF.dll.mdb" Condition="Exists('$(ProjectDir)AudioPluginMsHRTF.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.pdb" DestinationFiles="$(ProjectDir)AudioPluginMsHRTF.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\Vuforia.dll" DestinationFiles="$(ProjectDir)Vuforia.dll" />
            <Delete Files="$(ProjectDir)Vuforia.pdb" Condition="Exists('$(ProjectDir)Vuforia.pdb')" />
            <Delete Files="$(ProjectDir)Vuforia.dll.mdb" Condition="Exists('$(ProjectDir)Vuforia.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\Vuforia.pdb" DestinationFiles="$(ProjectDir)Vuforia.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\Vuforia.pdb')" />
  </Target>
</Project>